# sam-transformator-architecture

./: .gitignore  README.md  component1.bat  component1.sh  component2.bat  component2.sh  component3.bat  component3.sh  mvn_clean_install.sh  node1.bat  node1.sh  node2.bat  node2.sh  node3.bat  node3.sh  pom.xml
communication/: pom.xml
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/: Message.java  Ports.java  PortsException.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/: AsynchronousSender.java  AsynchronousSenderCallback.java  Port.java  PortException.java  Receiver.java  ReceiverHandler.java  Sender.java  SynchronousSender.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/config/: PortConfig.java  PortConfigBuilder.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/: AbstractPortFactory.java  PortFactory.java  PortFactoryProducer.java  PortFactoryStyle.java  PortFactorySupportedPortStyle.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/config/: PortFactoryConfig.java  PortFactoryConfigBuilder.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/: RmiPortFactory.java  UdpPortFactory.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/rmi/: RmiPortFactory.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/rmi/portimpl/: RmiInterface.java  RmiReceiver.java  RmiSynchronousSender.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/rmi/portimpl/config/: AbstractRmiConfig.java  RmiReceiverConfig.java  RmiSenderConfig.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/udp/: UdpPortFactory.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/udp/portimpl/: UdpAckMessage.java  UdpAsynchronousSender.java  UdpReceiver.java  UdpServer.java  UdpSynchronousSender.java  UdpUtils.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/factory/impl/udp/portimpl/config/: AbstractUdpConfig.java  UdpReceiverConfig.java  UdpSenderConfig.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/impl/rmi/: RmiInterface.java  RmiReceiver.java  RmiSynchronousSender.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/impl/rmi/config/: AbstractRmiConfig.java  RmiReceiverConfig.java  RmiSenderConfig.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/impl/udp/: UdpAckMessage.java  UdpAsynchronousSender.java  UdpReceiver.java  UdpServer.java  UdpSynchronousSender.java  UdpUtils.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/port/impl/udp/config/: AbstractUdpConfig.java  UdpReceiverConfig.java  UdpSenderConfig.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/portfactory/context/: PortContext.java  PortContextBuilder.java  PortContextKey.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/portfactory/factory/: AbstractPortFactory.java  AbstractPortFactoryProducer.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/portfactory/factory/impl/: RmiPortFactory.java  UdpPortFactory.java
communication/src/main/java/com/jwa/pushlistener/code/architecture/communication/ports/: Ports.java  PortsException.java  PortsService.java  PortsServiceException.java
communication/src/main/java/com/jwa/pushlistener/communication/rmi/components/: RMIClient.java  RMIRemoteInterface.java
communication/src/main/java/com/jwa/pushlistener/communication/rmi/interfaces/: RMIRemoteInterfaceNode1.java  RMIRemoteInterfaceNode2.java  RMIRemoteInterfaceNode3.java
communication/src/main/resources/: log4j2.xml
component1/: pom.xml
component1/src/main/resources/: log4j2.xml
component2/: pom.xml
component2/src/main/resources/: log4j2.xml
component3/: pom.xml
component3/src/main/resources/: log4j2.xml
messagemodel/: pom.xml
messagemodel/src/main/java/com/jwa/pushlistener/architecture/messagemodel/: AAMessage.java  AMessage.java  BMessage.java  CCMessage.java  (+6 more)
messagemodel/src/main/java/com/jwa/pushlistener/messagemodel/: AAMessage.java  AMessage.java  BMessage.java  CCMessage.java  CMessage.java  DMessage.java  EMessage.java  FFMessage.java  FMessage.java  MessageModel.java
messagemodel/src/main/resources/: log4j2.xml
node1/: pom.xml
node1/src/main/java/com/jwa/pushlistener/node1/: Main.java  Ports.java
node1/src/main/resources/: log4j2.xml
node2/: pom.xml
node2/src/main/java/com/jwa/pushlistener/node2/: Main.java  Ports.java
node2/src/main/resources/: log4j2.xml
node3/: pom.xml
node3/src/main/java/com/jwa/pushlistener/architecture/node3/: Main.java  Ports.java
node3/src/main/java/com/jwa/pushlistener/code/architecture/node3/: Main.java  Ports.java
node3/src/main/java/com/jwa/pushlistener/node3/: Main.java  Ports.java
node3/src/main/java/com/jwa/pushlistener/node3/communication/rmi/impl/: RMIClientImpl.java  RMIRemoteInterfaceImpl.java
node3/src/main/resources/: log4j2.xml
ports/: pom.xml
ports/src/main/java/com/jwa/pushlistener/ports/: AbstractPorts.java  PortsException.java
ports/src/main/resources/: log4j2.xml
src/main/java/com/jwa/pushlistener/communication/messagemodel/: AAMessage.java  AMessage.java  BMessage.java  CCMessage.java  CMessage.java  DMessage.java  EMessage.java  FFMessage.java  FMessage.java  MessageModel.java
src/main/java/com/jwa/pushlistener/node1/: Main.java
src/main/java/com/jwa/pushlistener/node2/: Main.java
src/main/java/com/jwa/pushlistener/node3/: Main.java
src/test/java/com/jwa/pushlistener/: AppTest.java
(+181 files in other folders)
