<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jwa</groupId>
    <artifactId>pushlistener</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Push-Listener</name>
    <modules>
        <module>messagemodel</module>
        <module>communication</module>
        <module>node1</module>
        <module>node2</module>
        <module>node3</module>
    </modules>
    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>
    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- dependencies -->
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j-over-slf4j.version>${slf4j.version}</log4j-over-slf4j.version>
        <jcl-over-slf4j.version>${slf4j.version}</jcl-over-slf4j.version>
        <log4j.version>2.4.1</log4j.version>
        <log4j-slf4j-impl.version>${log4j.version}</log4j-slf4j-impl.version>
        <log4j-api.version>${log4j.version}</log4j-api.version>
        <log4j-core.version>${log4j.version}</log4j-core.version>
        <!-- maven plugins -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- pushlistener -->
            <dependency>
                <groupId>com.jwa.pushlistener</groupId>
                <artifactId>communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwa.pushlistener</groupId>
                <artifactId>messagemodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwa.pushlistener</groupId>
                <artifactId>node1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwa.pushlistener</groupId>
                <artifactId>node2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwa.pushlistener</groupId>
                <artifactId>node3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j-over-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
    </dependencies>
</project>